1)
for $x in doc("vuelos.xml")//reserva
where $x//@moneda = "euro"
return $x//localizador

2)
for $x in doc("vuelos.xml")//reserva
where $x//@moneda = "euro"
return <localizador>{$x/precio/@moneda}{$x/localizador/text()}</localizador>

3)
<body>
<h1>Listado de pasajeros</h1>
<ul>
{
for $x in doc("vuelos.xml")//reserva
return <li>{$x//nombre/data()}</li>
}
</ul>
</body>

4)
<body>
   <h1>Listado de pasajeros</h1>
   <ul>
   {
   for $x in doc("vuelos.xml")//reserva
   order by $x//nombre descending
   return <li>{$x//nombre/text()}</li>
   }                               
   </ul>
</body>

5)
for $x in doc("vuelos.xml")//reserva
where $x//destino !="Palma de Mallorca"
order by $x//destino descending
return <vuelo>
{$x//nombre}
{$x//destino}
</vuelo>

6)
for $x in doc("vuelos.xml")//reserva
where $x//destino ="Palma de Mallorca"
order by $x//precio descending
return <vuelo>{data($x//fecha)}: {$x//localizador/text()}, {data($x//precio)} €</vuelo>

7)
let $x := doc("vuelos.xml")//reserva
return count($x)

8) 
<body>
 <h1>Vuelo más caro y más barato</h1>
   {
 let $x := doc("vuelos.xml")//reserva
 let $max :=max($x//precio)
 let $min:= min($x//precio)
 return <p>El vuelo más caro cuesta {$max} €, y el más barato, {$min} €</p>
   }
 </body>

9)
for $x in distinct-values(doc("vuelos.xml")//reserva/origen)
order by $x
return $x 

10)
let $x := doc("vuelos.xml")//reserva//precio
let $total:= sum($x)
return $total
