1) 
//modulo[ciclo = 
     //ciclo[nombre = "Sistemas Microinformáticos y Redes"]/@id
   ]/nombre/text()

2) 
//ciclo[@id = 
  //modulos/modulo[nombre = "Lenguajes de marcas y sistemas de gestión de información"]/ciclo/text()
]/nombre/text()

3)
//modulo[ciclo = 
  //ciclos/ciclo[grado = "Superior"]/@id
]/nombre/text()

4) 
(:Primera consulta: Títulos que se aprobaron en 2008:)
(:
//ciclos/ciclo[decretoTitulo/@año = 2008]/@id
:)

(:Segunda consulta: Módulos del ciclo SMR:)
(:
//modulo[ciclo = "SMR"]/nombre/text()
:)
//modulo[ciclo = 
  //ciclos/ciclo[decretoTitulo/@año = 2008]/@id
]/nombre/text()
